.notices
  position: fixed
  display: flex
  width: 100%
  height: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  padding: 1em
  overflow: hidden
  z-index: 1000
  pointer-events: none
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column
  &.is-bottom
    flex-direction: column-reverse
  .notification
    opacity: 0.8
    pointer-events: auto
    display: inline-flex
    margin-bottom: 1rem 
    &.is-top
      align-self: flex-start
    &.is-bottom
      align-self: flex-end
    &.is-left
      margin-right: auto
    &.is-right
      margin-left: auto
    &.is-center
      margin: 0 auto